---
sudo: enabled
os: linux
# Really we want Xenial...
# https://docs.travis-ci.com/user/reference/overview/#Virtualization-environments
dist: trusty

cache:
  directories:
  - download-cache

env:
  global:
    - LUAJIT_LIB=/usr/lib64/libluajit-5.1.so
    - LUAJIT_INC=/usr/include/luajit-2.0

before_install:
  - sudo apt-get install -qq -y lua-cjson nginx-extras cpanminus libluajit-5.1-dev libgd-dev
  - sudo cpanm -v --notest Test::Nginx > build.log 2>&1 || (cat build.log && exit 1)
  - if [ ! -d download-cache ]; then mkdir download-cache; fi

# TODO: Checkout required repos
#install:
#  - 

script:
  - echo 'hello'
